<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {

    }
    #div2
     {
        height: 450px;
        width: 30%;
        border-style: solid;
        border-color: whitesmoke;
        border-radius: 25px;

        margin-top: 200px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 50px;
  
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;

     }
     input
     {
border-radius: 9px;
text-align: center;


     }

.list1{
    float: right;
    margin-top: -70px; 
    padding: 20px;
    list-style-type: none;
    

}
.anew{
    color: whitesmoke;
    list-style: none;
    text-decoration:none;
    font-size: xx-large;
    
}
.anew:hover
{
background-color: ;
text-decoration: underline;
}
#ul1{
    margin-right: 450px;
    margin-top: 5px;
}
#emailus{
    float: right;
    margin-top: -70px; 
    margin-right: 250px;
    font-size: xx-large;
    color: whitesmoke;
    text-decoration: none;

    
    list-style-type: none;
    border-style: solid;
  
        border-color: whitesmoke;
        border-radius: 30px;
        border-width: 2px;
        padding: 10px ;
        


}

#callnw{
    float: right;
    margin-top: -70px; 
    margin-right: 20px;
    font-size: xx-large;
    color: whitesmoke;
    text-decoration: none;

    
    list-style-type: none;
    border-style: solid;
  
        border-color: whitesmoke;
        border-radius: 30px;
        border-width: 2px;
        padding: 10px ;
        


}




#ul2{
margin-left: 1000px;
margin-top: -80px;

}



#lst0:hover{
    
  color:whitesmoke;
  box-shadow: inset 200px 0 0 0 black;
text-decoration: underline;
list-style: none;
}

#lst1:hover{
    
  color:whitesmoke;
  box-shadow: inset 200px 0 0 0 black;
  text-decoration: underline;
list-style: none;
}
     

     
</style>
<body>

 <div style="background-image: url(gymnew.jpg);background-repeat: no-repeat;background-size: cover;min-height: 1000px;"> 
    
   

    

    <img style="height: 70px; width: 75px; margin-left: 15px; margin-top: 5px;" src="gymmm1.jpg" ><br>
    <span style="font-size: xx-large;color: whitesmoke; margin-left: 15px;">Fitness</span>

    <nav>
        <ul id="ul1">
            <li class="list1"><a class="anew" href="#Contact Us">Contact Us</a></li>
            <li class="list1"><a class="anew" href="#Fitness Calculator">Fitness Calculator</a></li>
            <li class="list1"><a class="anew" href="#About Us">About Us</a></li>
            <li class="list1"><a class="anew" href="#Home">Home</a></li>
            
        </ul>
    </nav>

    <nav>
        <ul id="ul2">
            <li id="lst0"><a id="emailus" href="#Email Us">Email Us</a></li>
            <li id="lst1"><a id="callnw" href="#Call Us Now">Call Us Now</a></li>
        </ul>
        
    </nav>

    <div id="div2"> 
     
        <form>
    <center>
            <label style="font-size: xx-large;color: whitesmoke;">Join the best gym in calicut now</label>
            <br>
        </center>
        
           <br>
           <center>
            <input type="text" name="name" placeholder="Enter your Name" style="font-size: x-large;"><br>
            <br>
            
            <input type="text" name="age" placeholder="Enter your Age" style="font-size: x-large;"><br>
            <br>
            
            <input type="text" name="gender" placeholder="Enter your Gender" style="font-size: x-large;"><br>
            <br>
            
            <input type="text" name="Locality" placeholder="Enter your Locality" style="font-size: x-large;"><br>
            <br>
    
            <input type="text" name="email" placeholder="Enter your Email id" style="font-size: x-large;"><br>
            <br>
            <input type="number" name="pnum" placeholder="Enter your Phone number" style="font-size: x-large;" ><br>
            <br>
            <input type="button" value="Submit" style="font-size: x-large;color: whitesmoke;background-color: black;">
        </center>
        </form>
        
        
        </div>
    
</div>
        
        
 

    





</body>
</html>